{
  "name": "functions",
  "scripts": {
    "lint": "tsc --noEmit && eslint ./**/*.{ts,js}",
    "lint:fix": "eslint --fix ./**/*.{ts,js}",
    "build": "rimraf ./lib && tsc",
    "test": "jest --watch --detectOpenHandles",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "cross-env GOOGLE_APPLICATION_CREDENTIALS=C:\\_projects_\\vocario-firebase-adminsdk-2q80y-97508346f6.json firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/text-to-speech": "3.3.1",
    "cors": "2.8.5",
    "firebase-admin": "10.0.2",
    "firebase-functions": "3.15.5"
  },
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.1",
    "@types/mime": "2.0.3",
    "@types/node": "14.17.15",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "firebase-functions-test": "0.3.3",
    "jest": "27.2.0",
    "prettier": "2.4.0",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "private": true,
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".ts"
          ]
        }
      }
    },
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "js": "never"
        }
      ],
      "import/no-extraneous-dependencies": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
