{
  "name": "functions",
  "scripts": {
    "lint": "tsc --noEmit && eslint ./**/*.{ts,js}",
    "lint:fix": "eslint --fix ./**/*.{ts,js}",
    "build": "rimraf ./lib && tsc",
    "test": "jest --watch --detectOpenHandles",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/text-to-speech": "^2.2.0",
    "cors": "^2.8.5",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase-functions-test": "^0.1.7",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "private": true,
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    },
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never",
          "js": "never",
          "jsx": "never"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
