{
  "name": "vocario",
  "version": "0.0.40",
  "author": "dotnetjedi",
  "homepage": "https://vocario.web.app/",
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ./build && react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)\"",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"./src/{,!(node_modules|dist|build|coverage)/**/}*.{js,jsx,ts,tsx,json}\"",
    "pre-commit": "lint-staged",
    "lint": "tsc --noEmit && eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{js,jsx,ts,tsx}",
    "firebase:upload": "node ./scripts/firebase-upload.js",
    "firebase:deploy": "npm run build && firebase deploy --only hosting:web",
    "firebase:get-files": "node ./scripts/firebase-get-files.js"
  },
  "private": true,
  "dependencies": {
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.9.0",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/react": "6.3.7",
    "@ionic/react-router": "6.3.7",
    "@reduxjs/toolkit": "1.9.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@visx/axis": "2.18.0",
    "@visx/group": "2.17.0",
    "@visx/scale": "2.18.0",
    "@visx/shape": "2.18.0",
    "date-fns": "2.29.3",
    "firebase": "9.18.0",
    "formik": "2.2.9",
    "ionicons": "6.0.4",
    "react": "18.2.0",
    "react-audio-player": "0.17.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "react-simple-keyboard": "3.4.240",
    "sass": "1.56.1",
    "web-vitals": "3.3.0",
    "workbox-background-sync": "6.5.4",
    "workbox-broadcast-update": "6.5.4",
    "workbox-cacheable-response": "6.5.4",
    "workbox-core": "6.5.4",
    "workbox-expiration": "6.5.4",
    "workbox-google-analytics": "6.5.4",
    "workbox-navigation-preload": "6.5.4",
    "workbox-precaching": "6.5.4",
    "workbox-range-requests": "6.5.4",
    "workbox-routing": "6.5.4",
    "workbox-strategies": "6.5.4",
    "workbox-streams": "6.5.4",
    "zen-observable": "0.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Simple vocabulary application made on React and Ionic with a backend on Firebase",
  "devDependencies": {
    "@capacitor/cli": "3.9.0",
    "@types/d3-array": "3.0.4",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/webpack-env": "1.18.0",
    "@types/zen-observable": "0.8.3",
    "csv-parse": "5.3.6",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "firebase-admin": "11.4.1",
    "husky": "8.0.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "typescript": "4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
